name: "pre-release"

on:
  push:
    branches:
      - "release"

jobs:
  pre-release:
    name: "Pre Release"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build & Delete non production files
        run: |
          git checkout -b "release-build"
          npm install
          npm run build
          rm -rf view-assets
          rm -rf .babelrc
          rm -rf gulpfile.js
          rm -rf package-lock.json
          rm -rf package.json
          rm -rf .env.sample
          rm -rf Dockerfile
          rm -rf auth.json
          rm -rf docker-compose.yml
          git config --global user.email "akinwizguy@gmail.com"
          git config --global user.name "Emmanuel Akinjole"
          git commit -am "build and remove non production files"
          git push --set-upstream origin release-build

      # - name: Create a latest tag and release
      #   uses: "marvinpinto/action-automatic-releases@latest"
      #   with:
      #     repo_token: "${{ secrets.GITHUB_TOKEN }}"
      #     automatic_release_tag: "latest"
      #     prerelease: true
      #     title: "Development Build"
      #     files: |
      #       Block/**
      #       Controller/**
      #       etc/**
      #       Helper/**
      #       images/**
      #       Logger/**
      #       Model/**
      #       Observer/**
      #       Setup/**
      #       Ui/**
      #       view/**
      #       ViewModel/**
      #       composer.json
      #       LICENSE
      #       README.MD
      #       registration.php